# Image-Crud-API

./: ImageTest1.sln
ImageTest1/: ImageTest1.csproj  Program.cs  appsettings.json
ImageTest1/Controllers/: ImageController.cs
ImageTest1/Migrations/: 20240103044649_LaptopDb.Designer.cs  20240103044649_LaptopDb.cs  LaptopDBContextModelSnapshot.cs
ImageTest1/Models/: Laptop.cs  LaptopDBContext.cs
ImageTest1/Properties/: launchSettings.json
